{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 21,
      "versionNonce": 964519961,
      "isDeleted": false,
      "id": "w2Wu8JAJvOJJ_dd5mnFtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.3999938964844,
      "y": 165.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.00003051757811,
      "height": 58.399993896484375,
      "seed": 1125283097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HFbzg5QkBNNlA9iMRCQjo"
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1414227447,
      "isDeleted": false,
      "id": "HFbzg5QkBNNlA9iMRCQjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.7308966901344,
      "y": 191.32199851519348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.0690987322289,
      "height": 2.9630868207813137,
      "seed": 480704185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "w2Wu8JAJvOJJ_dd5mnFtv",
        "focus": -0.0835562571817427,
        "gap": 2.526905002474905
      },
      "endBinding": {
        "elementId": "WgHDLJB6gl3ypLgasKa7I",
        "focus": -0.12147999082551054,
        "gap": 1.60003662109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.0690987322289,
          -2.9630868207813137
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 182821465,
      "isDeleted": false,
      "id": "WgHDLJB6gl3ypLgasKa7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.400032043457,
      "y": 159.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.39996337890625,
      "height": 45.600006103515625,
      "seed": 621999577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HFbzg5QkBNNlA9iMRCQjo",
        "3-ZtxnPX_JPKvTCFV9GtC",
        "2Z13DGmRbugUWFSPek0dL",
        "X5Br6X4IK0Lw59FgtGb7y"
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1787309367,
      "isDeleted": false,
      "id": "BfvQOEm7iQEgy6_F5Pfxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.3680242919922,
      "y": 183.90000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.03198486328125,
      "height": 23.399993896484375,
      "seed": 544805943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.719995117187498,
      "fontFamily": 1,
      "text": "kinject",
      "baseline": 16.399993896484375,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 850855063,
      "isDeleted": false,
      "id": "of6vbsDZ5YvkgIWSaD1dU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1000061035156,
      "y": 175.1000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 2040229463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kind",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1962891513,
      "isDeleted": false,
      "id": "3-ZtxnPX_JPKvTCFV9GtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6000442504883,
      "y": 186.68452133810197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.39995574951172,
      "height": 2.9154847654136518,
      "seed": 282886457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WgHDLJB6gl3ypLgasKa7I",
        "focus": 0.007180483056712343,
        "gap": 4.800048828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.39995574951172,
          2.9154847654136518
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1006621623,
      "isDeleted": false,
      "id": "NIttu6xkfQjkDcB_gyt9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.6000366210938,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.39996337890625,
      "height": 50.399993896484375,
      "seed": 225140535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nv51Irp3bzG_exCnS6aLf",
        "BJQgnNnjyg-VDEsoBTSDq",
        "dmc84wS-1uZ2jXPLbHaUI"
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 463164823,
      "isDeleted": false,
      "id": "y4ICZeMdhfdf4qSrtnHCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.8000335693359,
      "y": 176.6999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 884580727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "namespace",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1926146073,
      "isDeleted": false,
      "id": "_mDbQDalnbTh4lsgB0wZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.8000183105469,
      "y": 57.199981689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.39996337890625,
      "height": 50.399993896484375,
      "seed": 410152729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nv51Irp3bzG_exCnS6aLf",
        "i_qsLJhq9uzbvS1GLQRlL",
        "2Z13DGmRbugUWFSPek0dL",
        "kGekfx82jSzwrs749BTKU"
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 270369433,
      "isDeleted": false,
      "id": "hnnOkOwfL6BY7BYwiARkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.4999847412109,
      "y": 68.89999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 830630647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "label",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1903171577,
      "isDeleted": false,
      "id": "JWY9MN01ZjN5sKbiZL1mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.207913837736,
      "y": 269.41110653347437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.39996337890625,
      "height": 50.399993896484375,
      "seed": 1264460951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i_qsLJhq9uzbvS1GLQRlL",
        "X5Br6X4IK0Lw59FgtGb7y",
        "M5mWedESHAF7xkAFrl1yJ"
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 260851833,
      "isDeleted": false,
      "id": "PCntoxh3Y-aEd6yy1SYmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4078955271891,
      "y": 282.11110348171655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1014322265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1635504601,
      "isDeleted": false,
      "id": "2Z13DGmRbugUWFSPek0dL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.0115277506599,
      "y": 158.11110729641382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.3964135528962,
      "height": 78.35606775181111,
      "seed": 197054809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WgHDLJB6gl3ypLgasKa7I",
        "focus": 0.43312938227570774,
        "gap": 1.6889110141330548
      },
      "endBinding": {
        "elementId": "_mDbQDalnbTh4lsgB0wZ4",
        "focus": 0.8371852927502637,
        "gap": 3.392077006990803
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.3964135528962,
          -78.35606775181111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 964627383,
      "isDeleted": false,
      "id": "X5Br6X4IK0Lw59FgtGb7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.407926044767,
      "y": 208.11110729641382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.00001525878906,
      "height": 81.00000381469727,
      "seed": 2109091513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WgHDLJB6gl3ypLgasKa7I",
        "focus": -0.39086952203373926,
        "gap": 2.7110828823513202
      },
      "endBinding": {
        "elementId": "JWY9MN01ZjN5sKbiZL1mm",
        "focus": -0.7377391799177033,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.00001525878906,
          81.00000381469727
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 47463673,
      "isDeleted": false,
      "id": "2DEq9mNkVZuVzU0WJynTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.7079443553139,
      "y": 167.6611141628689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.39996337890625,
      "height": 50.399993896484375,
      "seed": 396458393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nv51Irp3bzG_exCnS6aLf",
        "BJQgnNnjyg-VDEsoBTSDq",
        "kGekfx82jSzwrs749BTKU",
        "M5mWedESHAF7xkAFrl1yJ",
        "pgGJPCvCE7nGQbb5D6jOn"
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2084529433,
      "isDeleted": false,
      "id": "02ajc_zrH9hSzplBWx1oa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.907941303556,
      "y": 180.3611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1216301175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1692549623,
      "isDeleted": false,
      "id": "kGekfx82jSzwrs749BTKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7657261265305,
      "y": 78.4935283291257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.92297363936893,
      "height": 85.86245164571329,
      "seed": 2032491001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_mDbQDalnbTh4lsgB0wZ4",
        "focus": -0.806768981876807,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2DEq9mNkVZuVzU0WJynTK",
        "focus": -0.44750336532107754,
        "gap": 3.3051341880299105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.92297363936893,
          85.86245164571329
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 290216537,
      "isDeleted": false,
      "id": "dmc84wS-1uZ2jXPLbHaUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.407910785978,
      "y": 189.1111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.00004577636719,
      "height": 3.000011444091797,
      "seed": 1278792567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NIttu6xkfQjkDcB_gyt9U",
        "focus": -0.10926527205085522,
        "gap": 1.407910785977947
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.00004577636719,
          3.000011444091797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 792215575,
      "isDeleted": false,
      "id": "M5mWedESHAF7xkAFrl1yJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.8555096147259,
      "y": 298.44935334800846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.27990761192507,
      "height": 76.31482925059277,
      "seed": 1667344185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JWY9MN01ZjN5sKbiZL1mm",
        "focus": 0.7892588708757271,
        "gap": 1.2476323980836241
      },
      "endBinding": {
        "elementId": "2DEq9mNkVZuVzU0WJynTK",
        "focus": 0.3782314996861646,
        "gap": 4.073416038062419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.27990761192507,
          -76.31482925059277
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 797902137,
      "isDeleted": false,
      "id": "OycQ5-bWJkxrtIf2jItoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.7078985789467,
      "y": 167.6611141628689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.39996337890625,
      "height": 50.399993896484375,
      "seed": 103224471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nv51Irp3bzG_exCnS6aLf",
        "BJQgnNnjyg-VDEsoBTSDq",
        "kGekfx82jSzwrs749BTKU",
        "M5mWedESHAF7xkAFrl1yJ",
        "tTpAfZ6uAoR7w4vxLSzPl"
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 820375513,
      "isDeleted": false,
      "id": "jbwxQXArRlinv8IYXaCmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.9078802683998,
      "y": 180.3611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1443014647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1036776985,
      "isDeleted": false,
      "id": "CWMk1YHHRvi5xSlCFsq9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.3150872124568,
      "y": 169.01827445862781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.39996337890625,
      "height": 50.399993896484375,
      "seed": 1196625945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nv51Irp3bzG_exCnS6aLf",
        "BJQgnNnjyg-VDEsoBTSDq",
        "kGekfx82jSzwrs749BTKU",
        "M5mWedESHAF7xkAFrl1yJ",
        "tTpAfZ6uAoR7w4vxLSzPl"
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1515474361,
      "isDeleted": false,
      "id": "Y1W4EPwEduJVdBy8J6kuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.01506890191,
      "y": 181.71827140687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1463310839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1816991095,
      "isDeleted": false,
      "id": "pgGJPCvCE7nGQbb5D6jOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.0508355034724,
      "y": 187.9682496085999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.28569684709805,
      "height": 2.2857230050223336,
      "seed": 1641295513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2DEq9mNkVZuVzU0WJynTK",
        "focus": -0.28547108748915495,
        "gap": 4.942927769252265
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.28569684709805,
          2.2857230050223336
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 414828247,
      "isDeleted": false,
      "id": "tTpAfZ6uAoR7w4vxLSzPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.4794069320437,
      "y": 191.3968341161334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.42853655133922,
      "height": 1.1428615025111526,
      "seed": 1490668121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OycQ5-bWJkxrtIf2jItoq",
        "focus": 0.0017533692937097205,
        "gap": 3.3715449741907833
      },
      "endBinding": {
        "elementId": "CWMk1YHHRvi5xSlCFsq9m",
        "focus": 0.20334220853345522,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.42853655133922,
          -1.1428615025111526
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 748249593,
      "isDeleted": false,
      "id": "VYuY7ma7nFwX-KTUIgE7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.9079434833832,
      "y": 222.3968341161334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 124,
      "seed": 1559743225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M5mWedESHAF7xkAFrl1yJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(env,\nlivenessprobe,\nreadinessprobe,\nlabel,\n)",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2095445687,
      "isDeleted": false,
      "id": "3rWrkMjVLCVOyN4xIaLxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.622229197669,
      "y": 226.96828012617803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 324063033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(TIMEZONE)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 300670553,
      "isDeleted": false,
      "id": "pAgHMEfXqxwh-0Mli1FVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.6222117590526,
      "y": 228.0396825396825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 631452729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Europe)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 639817303,
      "isDeleted": false,
      "id": "KjHNpHXFf9m50fIQXQo3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4793197389632,
      "y": 214.61111983041909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1913998839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(deployment)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1674235385,
      "isDeleted": false,
      "id": "B2Er1hYWC2URU5wyW0xa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.4793023003473,
      "y": 219.18252224392356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 851469177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(default)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 409569719,
      "isDeleted": false,
      "id": "2zuSP3ZV-8BWOOibmKeyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.3364625961065,
      "y": 110.61111547076511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 1454755671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(tier=backend)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 516872761,
      "isDeleted": false,
      "id": "w5GHA_KOBHObiKMUoOK-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3364974733385,
      "y": 324.3253445095485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1109036215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(nginx)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 203353978,
      "isDeleted": false,
      "id": "dpdOwWOEGw3GJy7pkV6M8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.3389316134985,
      "y": 171.82660263303728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.39996337890625,
      "height": 50.399993896484375,
      "seed": 1898930234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nv51Irp3bzG_exCnS6aLf",
        "BJQgnNnjyg-VDEsoBTSDq",
        "kGekfx82jSzwrs749BTKU",
        "M5mWedESHAF7xkAFrl1yJ",
        "tTpAfZ6uAoR7w4vxLSzPl",
        "ynqMC3JOkNozDZaNxIJsS"
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 682276666,
      "isDeleted": false,
      "id": "VLOyIxNqTuoxy3ws9oDqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.8722873263891,
      "y": 183.1932611616831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 69294182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ynqMC3JOkNozDZaNxIJsS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flags",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 388994682,
      "isDeleted": false,
      "id": "VPEZ76UZWPcYmdr8FMQLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.9794301835313,
      "y": 229.5146722944956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1267419386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(parallel,-f)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ynqMC3JOkNozDZaNxIJsS",
      "type": "arrow",
      "x": 1553.1817704458085,
      "y": 193.7896774534195,
      "width": 71.60015199009649,
      "height": 1.7619691625330631,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1885325606,
      "version": 56,
      "versionNonce": 824412646,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.60015199009649,
          1.7619691625330631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dpdOwWOEGw3GJy7pkV6M8",
        "focus": -0.017121090279880062,
        "gap": 3.5570091775934998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}